; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:diecimilaatmega328]
[env:nanoatmega328new]

monitor_speed = 9600
platform = atmelavr

;board = diecimilaatmega328
board = nanoatmega328new

framework = arduino
build_flags = -Wall -Wextra
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	mathertel/RotaryEncoder@^1.5.3
	br3ttb/PID@^1.2.1
